#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
#    NOTE:   Sorting in the game is UID alphabetical. 
#            (i.e.   0,00,000,1, 12, 112343, 23, 53, 5h, a, b, c, ...)
bulletin.00000.title = Welcome to the machine
bulletin.00000.to = Jack <jack@vortex.darknet>
bulletin.00000.from = Raymond Tracey <ray@telesense.indu>
bulletin.00000.date = 2057/01/02 01:23
bulletin.00000.show = true
bulletin.00000.body = Jack,\nWe've been waiting for you. Join our group of \
hackers for fun and fortune. Don't forget your deck!\nRay Tracey
bulletin.00001.title = Free RAM Modules with $200 purchase
bulletin.00001.to = All
bulletin.00001.from = Nick Poole <np@thermonic.integrated>
bulletin.00001.date = 2057/01/02 01:52
bulletin.00001.show = true
bulletin.00001.canReply = true
bulletin.00001.body = I have a pile of RAM I pulled out of some old machines. \
If you want any of it, stop by Nick's shack in the swamp and pick through it.  \
Of course, you'll need to purchase at least $200 of other stuff for your free \
RAM.\n\nNick
bulletin.00002.title = New Year and New Prices! Come see what we have...
bulletin.00002.to = All
bulletin.00002.from = Kelly Orimis <kell@deepydeeps.ocean>
bulletin.00002.date = 2057/01/02 01:52
bulletin.00002.show = true
bulletin.00002.body = Come get some cheap warez.  We have BitStopper 3.0 in stock. \
Our $5 bargain bin is filled with SimStim and Classic Movies.  \
Free fridge magnet on Wednesday!  Stop on by.\n\Kelly
bulletin.00003.title = Rumor about a site deadly security. Be careful!
bulletin.00003.to = Aventurers<ice-walkers@hackers.haven>
bulletin.00003.from = Alex Trebens <al@blackhole.datahaven>
bulletin.00003.date = 2057/01/02 02:47
bulletin.00003.show = true
bulletin.00003.body = Word on the street is that the site at 3450:8422 has a \
new layer of security that can fry your brain. Watch out and be prepared if you \
try to get into there.  You might try Drill version 4.0 or higher to give you \
an edge.\nAlex T.
bulletin.00004.title = House for rent. $9000/mo.
bulletin.00004.to = All
bulletin.00004.from = Terry Smith <tsmith8394@jmail.gaggle>
bulletin.00004.date = 2057/01/02 03:33
bulletin.00004.show = true
bulletin.00004.body = Stunning 1100 sq.ft. mansion with views of the dystopic \
wasteland. Two bedrooms and a spacious living room.  100 inch media display. \
Kitchen includes a new MAX 8000 cooking robot. 300 gallons of water use included.
bulletin.00005.title = Get your ass to Cyberspace!
bulletin.00005.to = Jack <jack@vortex.darknet>
bulletin.00005.from = Sam Parsons <sam.parsons@jmail.gaggle>
bulletin.00005.date = 2057/01/02 03:41
bulletin.00005.show = true
bulletin.00005.body = Jack,\nCyberspace is waiting for you! Get your deck back \
and log in.  Here are some link codes to get you started.  EZSOFT.MICRO  and  \
MINING.SUPPLY for some useful software tools.  We started a private discussion \
group over at HACKERS.DEN but you;ll have to prove yourself by getting past the \
security system.
bulletin.00006.title = Test message number 00006
bulletin.00006.to = All
bulletin.00006.from = John Moore <john@moore.foundation>
bulletin.00006.date = 2057/01/03 22:52
bulletin.00006.body = A short test message for those who can read.\nJohn
bulletin.00007.title = Test message number 00007
bulletin.00007.to = All
bulletin.00007.from = Timothy Dillard <tim@jellyroll.desert>
bulletin.00007.date = 2057/01/04 00:26
bulletin.00007.body = More random text to check out. It's a nice day here on \
the moon! Let's go for a walk in the park.  Maybe get some chicken wings with \
a friend.\nTim
bulletin.00008.title = Just another bulleting board message.
bulletin.00008.to = All
bulletin.00008.from = Dirk Heller <dirk@thermonic.integrated>
bulletin.00008.date = 2057/01/04 01:01
bulletin.00008.body = There are too many things to create. Let's keep typing \
nonsense until my brain goes pop!  Endless words merely for testing some \
software.  When will it end?
bulletin.00009.title = There's cheese in your fridge. Go get some.
bulletin.00009.to = Cheese Lovers
bulletin.00009.from = M.C. Mouse <squeak@thermonic.integrated>
bulletin.00009.date = 2057/01/04 11:36
bulletin.00009.body = So much cheese and so little time. Maybe some blue on \
crackers or melt some cheddar on a slice of sourdough. So many ways to eat \
cheese!  I once smuggled a pack of American into a movie theater and ate them \
like leafs of lettuce.  Yum, yum!
bulletin.00010.title = Moon Base Alpha is now Open!
bulletin.00010.to = All
bulletin.00010.from = Ellen Misk <ellen@thatrocketplace.space>
bulletin.00010.date = 2057/01/05 15:38
bulletin.00010.body = There are four ways to get to the moon.  Come here and \
play!  We will feed you and keep you entertained.  We have a new bounce house \
in the crater. Come check it out.
bulletin.00011.title = Skee-Z-Pawn has what you need
bulletin.00011.to = All
bulletin.00011.from = Eddie <edward@skeez.pawn>
bulletin.00011.date = 2057/01/05 16:21
bulletin.00011.body = Dude,\nPick up your POS deck. It's taking up shelf space. \
I think it's cursed.  Another dude keeps coming in to check on it but never asks \
to buy it.  Weird.\n\nEddie Skee
bulletin.00012.title = Hey, one last message
bulletin.00012.to = Jack
bulletin.00012.from = Nick Poole <np@thermonic.integrated>
bulletin.00012.date = 2057/01/06 17:17
bulletin.00012.body = Sir,\nMy tubes are the finsest.  Smooth and analog with a \
warmth that only comes from 400 volts of pre-warmed vacuum.\nNick

