#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
#    NOTE:   Sorting in the game is UID alphabetical. 
#            (i.e.   0,00,000,1, 12, 112343, 23, 53, 5h, a, b, c, ...)
bulletin.00000.title = Lightning Strike
bulletin.00000.to = All <all@chiba.pax>
bulletin.00000.from = SysOp <admin@chiba.pax>
bulletin.00000.date = 2058/11/14
bulletin.00000.show = true
bulletin.00000.body = Due to a lightning strike on the PAX building, all BBS messages \
on the system before 11/14/2058 were trashed.\nSorry for the inconvenience.

bulletin.00001.title = Software Advice
bulletin.00001.to = {playerName} <{playerName}@chiba.pax>
bulletin.00001.from = Matt Shaw <ms@chiba.pax>
bulletin.00001.date = 2058/11/14
bulletin.00001.show = true
bulletin.00001.canReply = false
bulletin.00001.body = Take some advice, man. There's a lot of good software \
showing up on the BBS's. You'll need it to figure out what's going on, so find \
as much as you can. Upgrade your Comlink warez and your equipment so you can \
reach the better bases. When you're ready, and you've got enough money together \
find us in cyberspace. We need your help bad, but I can't talk about it here. \
Don't want to start a panic, know what I mean?

bulletin.00002.title = Pay up, wilson!
bulletin.00002.to = {playerName} <{playerName}@chiba.pax>
bulletin.00002.from = F.Fargo <farg@wasteland.inXile>
bulletin.00002.date = 2058/11/14
bulletin.00002.show = true
bulletin.00002.body = You still owe me 2000 credits. Will I have to sell your \
lungs to get it?

bulletin.00003.title = Get your deck!
bulletin.00003.to = {playerName} <{playerName}@chiba.pax>
bulletin.00003.from = Shin <shin@shinspawn.chiba>
bulletin.00003.date = 2058/11/14
bulletin.00003.show = true
bulletin.00003.body = Better pick up your deck at my pawn shop, otherwise I'll \
have to sell it.

bulletin.00004.title = Caviar?
bulletin.00004.to = {playerName} <{playerName}@chiba.pax>
bulletin.00004.from = Crazy Edo <edo@crazyedos.chiba>
bulletin.00004.date = 2058/11/14
bulletin.00004.show = true
bulletin.00004.body = Where's my caviar? I said I'd trade you some software for \
it, remember?

bulletin.00005.title = Some codes for you...
bulletin.00005.to = {playerName} <{playerName}@chiba.pax>
bulletin.00005.from = Matt Shaw <ms@chiba.pax>
bulletin.00005.date = 2058/11/14
bulletin.00005.show = true
bulletin.00005.body = Since you've been out of touch for a while, and since you're \
an old friend, I thought I'd help you out with some comlink numbers to get you \
started. Use them as soon as you get your deck back (yeah, you had to pawn it). \
The link codes are: CHEAPO for Cheap Hotel, REGFELLOW for the Regular Fellows, \
ASANOCOMP for Asano Computing, WORLDCHESS for the World Chess Confederation. \
These ought to help keep you busy until you can afford a cyberspace-capable deck.

bulletin.00006.title = I have your chip
bulletin.00006.to = {playerName} <{playerName}@chiba.pax>
bulletin.00006.from = Bosch <bosch@anonymous.matrix>
bulletin.00006.date = 2058/11/15
bulletin.00006.show = true
bulletin.00006.body = Remember your old pal Anonymous Bosch?\nRemember how I \
borrowed your Cryptology skill chip six months ago and forgot to give it back? \
Well, I dropped it off with Shiva at the Gentleman Loser for you to pick up.\n\n\
Thanks. Sorry I took so long.

bulletin.00007.title = Welcome back
bulletin.00007.to = {playerName} <{playerName}@chiba.pax>
bulletin.00007.from = Emp. Norton <norton@cowboyz.matrix>
bulletin.00007.date = 2058/11/15
bulletin.00007.show = true
bulletin.00007.body = Heard you were in town and thought you ought to know \
something weird's going on in cyberspace. Sharpen your skills and keep your \
head down.

bulletin.00008.title = We need to talk...
bulletin.00008.to = Ratz <armv9@chatsubo.bar>
bulletin.00008.from = Red Snake <slither@fixer.tubes>
bulletin.00008.date = 2058/11/16
bulletin.00007.show = true
bulletin.00008.body = Read about your problem in the Night City News. Did you \
forget to pay off the Health Department this month? I can fix it. Talk to me.

bulletin.00009.title = Crew for Neuromancer IBM
bulletin.00009.to = All <all@chiba.pax>
bulletin.00009.from = Interplay <corp@interplay.games>
bulletin.00009.date = 2058/11/16
bulletin.00009.show = true
bulletin.00009.body = Crew from Neuromancer IBM\n\n\
Programming       Jay "Bird" Patel\n\
    Artwork       Charles HH Weidman III\n\n\
  Music,SFX       Kurt Heiden\n\
                  Dave Warhol\n\n\
    Testing       Tom "Cyber" Decker\n\
                  Bruce Schlickbernd\n\
                  Wes "Doc" Yangagi\n\
                  Bill "Weez" Dugan\n\
                  Mike Thompsen\n\n\
   Producer       Troy P. Worrell\n\n
 
bulletin.00010.title = Crew for Chiba City Blues
bulletin.00010.to = All <all@chiba.pax>
bulletin.00010.from = Abyss <corp@abyss.engine>
bulletin.00010.date = 2058/11/16
bulletin.00010.show = true
bulletin.00010.body = Crew from Chiba City Blues (unauthorized JavaFX port)\n\n\
     Programming   Mark Koch\n\n\
         Artwork   Jerry Caraway\n\n\
 3D Scene Design   Mark Koch\n\n\
       Music,SFX   ???\n\

bulletin.00011.title = Cowboys Wanted
bulletin.00011.to = All <all@chiba.pax>
bulletin.00011.from = Armitage <armitage@screaming.fist>
bulletin.00011.date = 2058/11/16
bulletin.00011.show = true
bulletin.00011.canReply = true
bulletin.00011.body = We're looking for a few good cowboys. Seeking adventure? \
Like money? Like living on the razor's edge?  Good with a cyberspace deck? \
Simply by answering this ad with your BAMA id number, you can earn instant \
money and learn about an exciting opportunity.
 
bulletin.00012.title = Cash from Research
bulletin.00012.to = All <all@chiba.pax>
bulletin.00012.from = Hitachi <lab@hitachi.biotech>
bulletin.00012.date = 2058/11/16
bulletin.00012.show = true
bulletin.00012.body = Need some quick cash? Come see us at Hitachi Biotech in \
the high-tech zone of Chiba City. We need volunteers for a simple experiment \
that won't require much of your time.
 
bulletin.00013.title = Let's talk
bulletin.00013.to = {playerName} <{playerName}@chiba.pax>
bulletin.00013.from = Emp. Norton <norton@cowboyz.matrix>
bulletin.00013.date = 2058/11/17
bulletin.00013.show = true
bulletin.00013.body = Shiva at the Gentleman Loser has a Matrix Restaurant \
guest pass for you. Let's talk.
 
bulletin.00014.title = Get what's yours in Cyberspace
bulletin.00014.to = All <all@chiba.pax>
bulletin.00014.from = CFM <committee@free.matrix>
bulletin.00014.date = 2058/11/17
bulletin.00014.show = true
bulletin.00014.body = Are you angry about being locked out of cyberspace just \
because special equipment is required? Does it bug you that thousands of common \
workers have access to cyberspace every day? Why can't the general public have \
access to cyberspace information?\nWe're angry too. Contact us for more \
information at link code FREEMATRIX. The password for those who are non-members \
is CFM. Fight back and get what's coming to you.

bulletin.00015.title = Tax help is here!
bulletin.00015.to = All <all@chiba.pax>
bulletin.00015.from = IRS <collect@irs.tax>
bulletin.00015.date = 2058/11/17
bulletin.00015.show = true
bulletin.00015.body = Got a problem with your taxes? Are the hourly tax law \
changes too hard to keep up with? Give us a call. We've set up a new Tax \
Information service that allows you, John Q. Taxpayer, to as us, the Internal \
Revenue Service, for answers to your difficult questions.\n\n\
The comlink number is IRS (that ought to be easy enough to remember), and the \
password is TAXINFO. Remember, the last word in our name is Service!

bulletin.00016.title = Tax help is here!
bulletin.00016.to = Larry <moe@microsofts.chiba>
bulletin.00016.from = Modern Bob <roberto@panthers.matrix>
bulletin.00016.date = 2058/11/18
bulletin.00016.show = true
bulletin.00016.body = Thanks for the Breaker soft. It's not a Kuang Eleven, \
but it will work on the office vending machine.

bulletin.00017.title = Samurai 7
bulletin.00017.to = Crazy Edo <edo@crazyedos.chiba>
bulletin.00017.from = Wakizashi <zash893454@chiba.pax>
bulletin.00017.date = 2058/11/18
bulletin.00017.show = true
bulletin.00017.body = Have you sold that Ono-Sendai Samurai Seven yet? I know \
you were only going to hold it for me until yesterday, but I got eld up. I just \
sold my spleen, my liver, and my left eye so I could get enough credits to buy \
it. I'll be over this afternoon to pick it up.

bulletin.00018.title = Samurai 7
bulletin.00018.to = Wakizashi <zash893454@chiba.pax>
bulletin.00018.from = Crazy Edo <edo@crazyedos.chiba>
bulletin.00018.date = 2058/11/19
bulletin.00018.show = true
bulletin.00018.body = You should have put down a deposit on that Samurai Seven. \
I already sold it. Sorry you had to sell all those body parts.

