#
# Help Menu Items
#
help.title = First Time User Information
help.body = This is the body text for the help system first page.
help.1.title = About PAX
help.1.body = PAX, the Public Access System, was first implemented as a result \
of the Gibson Mandate of 2036. PAX allows general access to the Central Database \
Interlink (CDI) with Friendly Interface System Hardware (FISH) designed for \
Limited Free Access (LFA) to the Multi-Phased Public Information Library Core \
(MPPILC) in conjunction with the Swiss Orbital Banking (SOB) network which is \
regulated by the Chiba City Public Database Regulating Agency (CCPDRA) in \
concordance with the World Holographic Organizational Obligation For Electronic \
Eavesdropping (WHOOPEE) Guidelines established by the Balfour Act. With the \
institution of WHOOPEE protocol, LFA became possible within the MPPILC system \
and the SOB network. The FISH, contained within the PAX Booth, was ergonomically \
designed for Optimal Ease of Use (OEU) within the specifications of the agencies \
involved, primarily CCPDRA and the SOB network. OEU makes operation of the PAX \
system a simple task for both the First Time User (FTU) and the Experienced \
Adept (EA) through implementation of menus and Simple Directions (SD) available \
in Lucid Help Files (LHF) such as this one, in which Simplified Grammatical \
Syntax (SGS) and Simple Word Choice (SWC) algorithms have been employed to \
benefit User Understanding (UU).
help.2.title = Controls
help.2.body = A description of the buttons in the controls pane.
help.2.1.title = Inventory
help.2.1.body = Click to show inventory of items that player is carrying.
help.2.2.title = Skill Chips
help.2.2.body = Skill Chips enhance the chances of a particular outcome in the game. It might make negotiating easier, guessing a password or winning a fight with site ICE. The player can only install up to four chips at a time.
help.3.title = Third Item
help.3.body = This item has more items under it.
help.3.1.title = Thing 1
help.3.1.body = A description of thing 1.
help.3.1.1.title = Thing 1 submenu 1
help.3.1.1.body = Submenu 1 description of things.
help.3.1.2.title = Thing 2 submenu 2
help.3.1.2.body = Submenu 1 description of things.
help.3.1.3.title = Thing 3 submenu 3
help.3.1.3.body = Submenu 1 description of things.
help.3.2.title = Thing 2
help.3.2.body = A description of thing 2.
help.3.3.title = Thing 3
help.3.3.body = A description of thing 3.
