#
# Help Menu Items
#
help.title = Help System
help.body = This is the body text for the help system first page.
help.1.title = About Game
help.1.body = A bunch of text about the FlatLine game.
help.2.title = Controls
help.2.body = A description of the buttons in the controls pane.
help.2.1.title = Inventory
help.2.1.body = Click to show inventory of items that player is carrying.
help.2.2.title = Skill Chips
help.2.2.body = Skill Chips enhance the chances of a particular outcome in the game. It might make negotiating easier, guessing a password or winning a fight with site ICE. The player can only install up to four chips at a time.
help.3.title = Third Item
help.3.body = This item has more items under it.
help.3.1.title = Thing 1
help.3.1.body = A description of thing 1.
help.3.1.1.title = Thing 1 submenu 1
help.3.1.1.body = Submenu 1 description of things.
help.3.1.2.title = Thing 2 submenu 2
help.3.1.2.body = Submenu 1 description of things.
help.3.1.3.title = Thing 3 submenu 3
help.3.1.3.body = Submenu 1 description of things.
help.3.2.title = Thing 2
help.3.2.body = A description of thing 2.
help.3.3.title = Thing 3
help.3.3.body = A description of thing 3.
