#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
#    NOTE:   Sorting in the game is UID alphabetical. 
#            (i.e.   1, 12, 112343, 23, 53, 5h, a, b, c, ...)
news.100.date = 2057/03/03
news.100.headline = BAR FOOD DECLARED FATAL
news.100.show = true
news.100.body = The Chatsubo Bar will be permanently closed today, according to \
the Health Department. Contaminated food and toxic beer are the main reasons for \
the closure, although there have been other health violations. So far, 87 fatalities \
have been reported in connection with this investigation. Most fatalities occurred \
with Chatsubo patrons who drank more than three glasses of beer and ate the \
synth-spaghetti, which is based on a home recipe. The spaghetti and beer combined \
in the bodies of the victims to create an explosive chemical which was ignited by \
stomach acids.
news.101.date = 2057/03/04
news.101.headline = COWBOY DISAPPEARS
news.101.show = true
news.101.body = Rumors are flying among the elite cyberspace cowboy community. \
Well-known logic gate crasher, Jonathan E, has mysteriously vanished, causing \
speculation that he was killed in cyberspace by "Black ICE" an illegal form of \
base protection.
news.102.date = 2057/03/04
news.102.headline = **** NEWS IN BRIEF ****
news.102.show = true
news.102.body = FARM ANIMALS KIDNAP UFO\nSheep says, "We were just joyriding!"\n\n\
MAN EATS HIS OWN HEAD\n"He thought it was a donut.", says the owner of Donut \
World, where the incident occurred.\n\n\
SON OF FUJI PREZ MISSING\nMother wails, "He's gone!". Prez of Fuji Electric \
denies any connection with rumored corporate takeover.
news.103.date = 2057/03/04
news.103.headline = Flying Saucers Seen over the City
news.103.body = A fleet of mysterious objects sailed over the city in a \
spectacular display of panic and awe.  Four people were injured when their \
necks snapped from looking up for too long.
news.104.date = 2057/03/04
news.104.headline = Standing on the Shore with a Handful of Fishes
news.104.body = He stood on the shore and considered what he should do, when \
suddenly he saw three fishes come swimming toward him. They were the very \
fishes whose lives he had saved. The one in the middle held a mussel in its \
mouth, which it laid on the shore at the youth\u2019s feet. When he had taken it up \
and opened it, there lay the gold ring in the shell. Full of joy he took it to \
the King, and expected that he would grant him the promised reward.
news.105.date = 2057/03/04
news.105.headline = The Longest Walk in all the Kingdom
news.105.body = And now he had to use his own legs, and when he had walked a \
long way, he came to a large city. There was a great noise and crowd in the \
streets, and a man rode up on horseback, crying aloud, \"The King\u2019s \
Daughter wants a husband. But whoever sues for her hand must perform a hard \
task. If he does not succeed he will forfeit his life.\"
news.106.date = 2057/03/04
news.106.headline = Pond Located in Forest
news.106.body = One day he came to a pond, where he saw three fishes caught \
in the reeds and gasping for water. Now, though it is said that fishes are \
dumb, he heard them lamenting that they must perish so miserably. As he had a \
kind heart, he got off his horse and put the three prisoners back into the water.
news.107.date = 2057/03/04
news.107.headline = Church Surrounded by Palaces Astounds Local Man
news.107.body = So he went, and when he got there, he saw what seemed to be \
a large church surrounded by palaces. He pushed his way through the crowd. \
Inside, however, everything was lighted with thousands and thousands of \
candles, and his wife was clad in gold, and she was sitting on a much higher \
throne, and had three great golden crowns on, and round about her there was \
much churchly splendor. And on both sides of her was a row of candles, the \
largest of which was as tall as the very tallest tower, down to the very \
smallest kitchen candle; and all the emperors and kings were on their knees \
before her, kissing her shoe.
news.108.date = 2057/03/05
news.108.headline = Marble Palace Humbles Man Who Walked All Day Just to See It
news.108.body = So the man went, and when he got there the whole palace was \
made of polished marble with alabaster figures and golden ornaments. And \
soldiers were marching before the door blowing trumpets, and beating cymbals \
and drums. In the house, barons, and counts, and dukes were going about as \
servants. Then they opened the doors to him, which were of pure gold. And when \
he entered, there sat his wife on a throne, which was made of one piece of \
gold, and was quite two miles high; and she wore a great golden crown that was \
three yards high, and set with diamonds and carbuncles. In one hand she had \
the sceptre, and in the other the imperial orb. And on both sides of her stood \
the yeomen of the guard in two rows, each being smaller than the one before \
him, from the biggest Giant, who was two miles high, to the very smallest \
Dwarf, just as big as my little finger. And before it stood a number of \
princes and dukes.
news.109.date = 2057/03/05
news.109.headline = Man Can't Get Enough of Enormous Palace
news.109.body = So the man went, and when he came to the palace, the castle \
had become much larger, and had a great tower and magnificent ornaments. The \
sentinel was standing before the door, and there were numbers of soldiers with \
kettledrums and trumpets. And when he went inside the house, everything was of \
real marble and gold, with velvet covers and great golden tassels. Then the \
doors of the hall were opened, and there was the Court in all its splendor, \
and his wife was sitting on a high throne of gold and diamonds, with a great \
crown of gold on her head, and a sceptre of pure gold and jewels in her hand. \
On both sides of her, stood her maids-in-waiting in a row, each of them always \
one head shorter than the last.
news.110.date = 2057/03/05
news.110.headline = Servants Nervous About Man and Woman Who Storm In Without Notice
news.110.body = So he went with her, and in the castle was a great hall \
paved with marble, and many servants, who flung wide the doors. The walls were \
all bright with beautiful hangings, and in the rooms were chairs and tables of \
pure gold. Crystal chandeliers hung from the ceiling, and all the rooms and \
bedrooms had carpets. Food and wine of the very best were standing on all the \
tables, so that they nearly broke down beneath it.
news.111.date = 2057/03/05
news.111.headline = Tourists Enjoy Kitchen Portion of Palace Tour
news.111.body = So they went in, and there was a small porch, and a pretty \
little parlor and bedroom, and a kitchen and pantry, with the best of \
furniture, and fitted up with the most beautiful things made of tin and brass, \
whatsoever was wanted. And behind the cottage, there was a small yard, with \
hens and ducks, and a little garden with flowers and fruit.
news.112.date = 2057/03/06
news.112.headline = Woman Tells Husband She Needs a Bigger Cottage
news.112.body = Everything went well for a week or a fortnight, and then \
the woman said, Hark you, Husband, this cottage is far too small for \
us, and the garden and yard are little. The Flounder might just as well have \
given us a larger house. I should like to live in a great stone castle. Go to \
the Flounder, and tell him to give us a castle.
news.93du3.date = 2057/03/06
news.93du3.headline = Then she gathered together the money into this
news.93du3.body = At length, she got into a forest and it had already become \
dark, and there came yet another child, and asked for a little shirt. The good \
little girl thought to herself, \u201cIt is a dark night and no one sees me. \
I can very well give my little shirt away, \u201d and took it off, and gave \
away that also.
news.9385hh3.date = 2057/03/07
news.9385hh3.headline = So she took off her hood and gave it to him.
news.9385hh3.body = The next day when they awoke, the sun was already high and \
shone down hot into the tree. Then the little brother said, \"Little \
Sister, I am thirsty. If I knew of a little brook I would go and take a drink. \
I think I hear one running.\" The little brother got up and took the \
little sister by the hand, and they set off to find the brook.
news.2437523.date = 2057/03/07
news.2437523.headline = But the beautiful bird sits no longer singing in the nest.
news.2437523.body = The King\u2019s Son was beside himself with grief and in his \
despair he leapt down from the tower. He escaped with his life, but the thorns \
into which he fell, pierced his eyes. Then he29 wandered quite blind about the \
forest, ate nothing but roots and berries, and did nothing but lament and weep \
over the loss of his dearest wife.
news.893jj32.date = 2057/03/07
news.893jj32.headline = A Passage from Rapunzel
news.893jj32.body = Thus he roamed about in misery for some years, and at \
length came to the desert where Rapunzel lived in wretchedness. He heard a \
voice, and it seemed so familiar to him that he went toward it. When he \
approached, Rapunzel knew him, and fell on his neck and wept. Two of her tears \
wetted his eyes and they grew clear again, and he could see with them as before.

