#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
#    NOTE:   Sorting in the game is UID alphabetical. 
#            (i.e.   1, 12, 112343, 23, 53, 5h, a, b, c, ...)
news.100.date = 2057/03/03
news.100.headline = BAR FOOD DECLARED FATAL
news.100.show = true
news.100.body = The Chatsubo Bar will be permanently closed today, according to \
the Health Department. Contaminated food and toxic beer are the main reasons for \
the closure, although there have been other health violations. So far, 87 fatalities \
have been reported in connection with this investigation. Most fatalities occurred \
with Chatsubo patrons who drank more than three glasses of beer and ate the \
synth-spaghetti, which is based on a home recipe. The spaghetti and beer combined \
in the bodies of the victims to create an explosive chemical which was ignited by \
stomach acids.
news.101.date = 2057/03/03
news.101.headline = COWBOY DISAPPEARS
news.101.show = true
news.101.body = Rumors are flying among the elite cyberspace cowboy community. \
Well-known logic gate crasher, Jonathan E, has mysteriously vanished, causing \
speculation that he was killed in cyberspace by "Black ICE" an illegal form of \
base protection.
news.102.date = 2057/03/03
news.102.headline = **** NEWS IN BRIEF ****
news.102.show = true
news.102.body = FARM ANIMALS KIDNAP UFO\nSheep says, "We were just joyriding!"\n\n\
MAN EATS HIS OWN HEAD\n"He thought it was a donut.", says the owner of Donut \
World, where the incident occurred.\n\n\
SON OF FUJI PREZ MISSING\nMother wails, "He's gone!". Prez of Fuji Electric \
denies any connection with rumored corporate takeover.
news.103.date = 2057/03/04
news.103.headline = NASA AND FUJI DO BUSINESS
news.103.body = Anticipating increased space activity, NASA has signed a multi-\
million dollar contract with Fuji Electric to provide ROMcards for future spacecraft. \
Fuji President, Harry Watkins, recently in the news when his sone was kidnapped, \
said, "This is great. I'm thrilled."

news.104.date = 2057/03/04
news.104.headline = **** NEWS IN BRIEF ****
news.104.body = SAVAGE NIGHT OF TORTURE\nStrange Chatsubo patron spends night \
sleeping in synth-spaghetti. \nCustomers Shocked.\n\n\
SON RETURNED TO FUJI PREZ\nChoked with emotion, Fuji Prez says, "We must have \
misplaced him."  As to his son's condition, the Prez reports, "He's in one \
piece, more or less."

news.105.date = 2057/03/04
news.105.headline = VAGRANT PAYS HOTEL BILL
news.105.body = Paul Stack, owner of Cheap Hotel, called a new conference this \
morning to report that Cowboy {playerName} has finally paid their hotel bill. \
Stack is referring to this payment as "a momentous event in my life. Being the \
kind-hearted kind of guy that I am, I let that bill accumulate far too long \
before demanding payment. Imagine my surprise when the scum finally paid it. \
I was ready to call the Tactical Police."

news.106.date = 2057/03/05
news.106.headline = JUSTICE DEFENDS DEFENDERS
news.106.body = Story by Geraldo Coatimundi.\nThe Chiba Justice Department has \
issued a press release denying allegations that their public defenders are \
mentally incompetent.  Despite numerous threats from Justice Department goons, \
I'm going to blow the lid off the entire Justice Booth system, including the \
so-called "public defenders."  My detailed research has indicated that---\n\n\
[EDITOR'S NOTE: Due to health reasons, Mr. Coatimundi was unable to complete \
this article. If we're able to locate him, we hope he can conclude this article \
in a future edition.

news.107.date = 2057/03/05
news.107.headline = JOURNALIST DISAPPEARS
news.107.body = "We don't know where the hell he went," reports Jonah White, \
Editor of the Night City News. "one minute he was sitting there working on a \
story, the next minute he was gone. And he left spilled caffeine all over his desk."

news.108.date = 2057/03/05
news.108.headline = CRIMINAL HITS CHIBA CITY
news.108.body = {playerName}, a notorious criminal who recently arrived in Chiba \
City, has been arrested and taken to the Justice Booth. This comes as no surprise \
to police, who have been watching this criminal ever since he arrived. "We knew \
he'd break the law eventually," said Officer Watanabe.  "These habitual criminals \
can't go a whole day without committing a crime."

