#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Massage Parlor
character.npc.name=Akiko
dialog.0=An attrictive woman named Akiko is waiting for you here beside a \
massive table. This is a clean shop with a stainless steel floor.
dialog.1=You're in the massage parlor.

dialog.ds1.npc=Greetings, cowboy. What service may I perform for you today?
dialog.ds1.p.1=I'm sure I'll think of something.{lawbot.trigger}
dialog.ds1.p.2=Oh, excuse me, I'm just passing through....{ds2}
dialog.ds1.p.3=I wanna buy some info, babe.{ds4}{takeFee}

dialog.ds2.npc=You don't know what you're missing, cowboy.
dialog.ds2.p.1="<gulp>{npc.noTalk}"

dialog.ds3.npc=You just bought yourself some info, cowboy.
dialog.ds3.p.1=Sweet!{ds4}

dialog.ds4.npc=Here's a hot tip. The Panther Modern link code is "CHAOS". The \
password is "MAINLINE".  They can help you.
dialog.ds4.p.1=Noted... Thank you very much!{ds5}

dialog.ds5.npc=I have more info if you have more money.
dialog.ds5.p.1=I'll keep that in mind. {ds6}

dialog.ds6.npc=Look out! It's the lawbot!{lawbot.trigger}
dialog.ds6.p.1=Eeek!
