#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Chatsubo Bar
character.ratz.name=Ratz
narration=You've just spent the night sleeping face down in a plate of \
synth-spaghetti in a bar called The Chatsubo. After rubbing the sauce out \
of your eyes, you can see Chiba sky through the window, the color of \
television tuned to a dead channel.  \n\nA PAX booth is on the wall. \
Ratz's prosthetic Russian arm whines as he wipes the bar. His teeth are \
a webwork of East European Steel and brown decay. 
#dialog.ratz.ds1=I don't care if you eat that spaghetti or sleep in it, you \
#still gotta pay for it. 46 credits.
#dialog.p.ds1.1=Sorry Ratz. I can't afford it.\nWant me to give it back?
#dialog.p.ds1.2=How about if I owe it to you?\nYou can trust me.
#dialog.p.ds1.3=I'm ready for dessert. Have you\ngot any pudding for me to sleep in?
#dialog.p.ds1.4=I'd like to sleep on it some more,\nif that's OK with you Ratz.

#dialog.ratz.ds2=You been sleeping in that stuff all night. Now pay up or I call a Law Bot.
#dialog.p.ds2.1=I'll see what I can do.



## New tag names.
dialog.ds1.ratz=I don't care if you eat that spaghetti or sleep in it, you \
still gotta pay for it. 46 credits.
dialog.ds1.p.1=Sorry Ratz. I can't afford it.\nWant me to give it back?
dialog.ds1.p.2=How about if I owe it to you?\nYou can trust me.
dialog.ds1.p.3=I'm ready for dessert. Have you\ngot any pudding for me to sleep in?
dialog.ds1.p.4=I'd like to sleep on it some more,\nif that's OK with you Ratz.

# Reposnse to ds1.p.1 , p.2 and p.3
dialog.ds2.ratz=Pay up cyberscum! Use the PAX if you need money.
dialog.ds2.p.1=I'll see what I can do.
dialog.ds2.p.2=I have your money right here.

#Response to ds1.p.4
dialog.ds3.ratz=You been sleeping in that stuff all night. Now pay up or I \
call a Law Bot.
dialog.ds3.p.1=I'll see what I can do.
dialog.ds3.p.2=I have your money right here.

# Player has paid the amount
dialog.ds4.ratz=Thanks, artiste friend. Shin came by but he didn't want to \
interrupt your beauty sleep.  He still has your deck.
dialog.ds4.p.1=What deck does Shin have?
dialog.ds4.p.2=Who are you calling Artiste?
dialog.ds4.p.3=Anything else come up?

#Response to ds4.p.1
dialog.ds5.ratz=Your Yamamitsu UXB heir {playerName}.  Shin says you \
pawned it at his shop.
dialog.ds5.p.1=Thanks.

#Response to ds4.p.2
dialog.ds6.ratz=You are the artiste of the slightly funny deal, Herr {playerName}.
dialog.ds6.p.1=Meh.

#Response to ds4.p.3
dialog.ds7.ratz=One of Lonny Zone's girls was looking for you too. You got \
biz with Zone?
dialog.ds7.p.1=Zone's a close friend of mine. Did I hear something about the \
Health Department closing this place?

#Response to ds7.p.1
dialog.ds8.ratz=A minor problem, friend artiste.  I'll be back in business \
within the week.
dialog.ds8.p.1=Right...

#Response to ds8.p.1
dialog.ds9.ratz=Better find a way to pay your bill at the Cheap Hotel, or \
they'll start asking you to sell your body parts.
dialog.ds9.p.1=<groan>
