#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Chatsubo Bar
character.ratz.name=Ratz

dialog.0 = You've just spent the night sleeping face-down in a plate of synth-spaghetti in a bar called the Chatsubo. After rubbing the sauce out of your eyes, you can see Chiba sky through the window, the color of television tuned to a dead channel.\rA PAX booth is on the wall. Ratz's prosthetic Russian arm whines as he wipes the bar.  His teeth are a webwork of East European steel and brown decay.
dialog.1 = In the Chatsubo Bar.
dialog.2 = I don't care if you eat that spaghetti or sleep in it, you still gotta pay\rfor it.  46 credits.
dialog.3 = Sorry, Ratz. I can't afford it. Want\rme to give it back?
dialog.4 = How about if I owe it to you?  You can trust me.
dialog.5 = I'm ready for dessert. Have you got\rany pudding for me to sleep in?
dialog.6 = I'd like to sleep on it some more,\rif that's okay with you, Ratz.
dialog.7 = Pay up, cyberscum. Use the PAX if you\rneed money.
dialog.8 = You been sleepin' in that stuff all\rnight. Now pay up or I call a lawbot.
dialog.9 = <empty>
dialog.10 = <empty>
dialog.11 = Thanks, friend artiste. Shin came by,\rbut he didn't want to interrupt your\rbeauty sleep. He still has your deck.
dialog.12 = Who you calling an artiste?
dialog.13 = What deck does Shin have?
dialog.14 = Anything else come up?
dialog.15 = You are the artiste of the slightly\rfunny deal, Herr \u0001.
dialog.16 = Your Yamamitsu UXB, Herr \u0001.\rShin says you pawned it at his shop.
dialog.17 = <empty>
dialog.18 = <empty>
dialog.19 = One of Lonny Zone's girls was looking\rfor you too. You got biz with Zone?
dialog.20 = <empty>
dialog.21 = <empty>
dialog.22 = <empty>
dialog.23 = Zone's a close friend of mine. 
dialog.24 = Did I hear something about the Health\rDepartment closing this place?
dialog.25 = Anything else you want to tell me?
dialog.26 = A minor problem, friend artiste. I'll\rbe back in business within the week.
dialog.27 = Better find a way to pay your bill at\rCheap Hotel, or they'll start asking\ryou to sell your body parts.
dialog.28 = So I sell a kidney or two.  Why don't\ryou get off my case, Ratz?
dialog.29 = That's it.  I'm leaving.
dialog.30 = You should have fear, artiste. It may\rbe your friend. Now get out of here\rbefore the lawbot arrives.
dialog.31 = Good luck, artiste. You're going to\rneed it.
dialog.32 = I said 46 credits, buckwheat. Are you\rdeaf?