#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Donut World
character.npc.name=Police Officer
dialog.0=This is Donut World. A SEA cop who looks like a Sumo wrestler is \
eating donuts and caffeine at a table by the door. He gives you an ugly look \
when you walk in.
dialog.1=This is Donut World.

dialog.ds1.npc=Hey! We don't allow your kind in Donut World, hampsterhead.
dialog.ds1.p.1=I came in for a donut. Is there some law against that?
dialog.ds1.p.2=I'm looking for pirated software.
dialog.ds1.p.3=Drop dead, flatfoot!
dialog.ds1.p.4=You'll never take me alive, copper!
dialog.ds1.p.4=Forgive me, sir. I thoroughly despise myself for making such a blunder.

dialog.ds2.npc=Just don't let me catch you in here again. Now get out of here.
dialog.ds2.p.1=On my way sir.

dialog.ds3.npc=Back again? I warned you once. Looking for trouble, citizen?
dialog.ds3.p.1=Can't a man get a donut in this town without getting arrested?{justiceBooth}
dialog.ds3.p.2=Yeah, I'm looking for trouble. Have you seen any?{justiceBooth}
dialog.ds3.p.3=Sorry, My mistake. I left my brain in my other pants.

# Dialog Chain leafs from DAT file
dialog.0 = This is Donut World. A SEA cop who looks like a Sumo wrestler is eating donuts and caffeine at a table by the door.  He gives you an ugly look when you walk in.
dialog.1 = This is Donut World.
dialog.2 = Hey!  We don't allow your kind in\rDonut World, hamsterhead.
dialog.3 = Saint Patty's Day.  I'm looking for\rthe Little People, don't you know.
dialog.4 = Sure and begorrah, O'Riley.  If you\rdon't recognize me, you'll get my\rIrish up.
dialog.5 = I came in for a donut. Is there some\rlaw against that?
dialog.6 = I'm looking for pirated software.
dialog.7 = Drop dead, flatfoot.
dialog.8 = You'll never take me alive, copper!
dialog.9 = Forgive me, sir. I thoroughly despise\rmyself for making such a blunder.
dialog.10 = Am I ever going to get a break in this game?
dialog.11 = This is a donut shop, citizen. Only\rcops are allowed in donut shops. 
dialog.12 = That's it.  You're under arrest.
dialog.13 = Just don't let me catch you in here\ragain.  Now get out of here.
dialog.14 = Finnegan, old pal!  Top of the mornin' to you!  I didn't recognize you!
dialog.15 = Mulligan!  I can barely understand\ryour thick Irish accent!  And I\ralmost didn't recognize you!
dialog.16 = Back again?  I warned you once.\rLooking for trouble, citizen?
dialog.17 = Saint Patty's Day.  I'm looking for\rthe Little People, don't you know.
dialog.18 = Sure and begorrah, O'Riley.  If you\rdon't recognize me, you'll get my\rIrish up.
dialog.19 = Well, now!  My Irish eyes are smiling,O'Riley!  Corned beef and cabbage!  Got any news?
dialog.20 = Can't a man get a donut in this town\rwithout getting arrested?
dialog.21 = Yeah, I'm looking for trouble. Have\ryou seen any?
dialog.22 = Sorry. My mistake. I left my brain in\rmy other pants.
dialog.23 = I've warned you about this before!\rYou're under arrest! 
dialog.24 = Begorrah! I forgot the comlink number\rfor the Chiba Tactical Police!
dialog.25 = What's the password for the Software\rEnforcement Agency?  Is it "Wild Irish Rose?"
dialog.26 = O'Riley! I heard they changed the Fuji Electric password to "Uisquebaugh." Is that right?
dialog.27 = Have your heard any news, then\rO'Riley?  Found out where the Little\rPeople keep their warez?
dialog.28 = Fergus gave me the second level\rpassword for the Chiba Tactical Police but I seem to have forgotten it again!
dialog.29 = Don't worry.  It's KEISATSU.  Better\rwrite it down this time.
dialog.30 = Wild Irish Rose is a hooker on Memory\rLane!  The coded SEA password is\rSMEEGLDIPO, remember?
dialog.31 = The coded Fuji password is ABURAKKOI.\rThey haven't changed it in years.
dialog.32 = Just got through questioning Shiva.\rShe says, illegal warez are available\ron the Gentleman Loser DB.
dialog.33 = You seem to be forgetting a lot!  The\rcoded word is SNORSKEE.
dialog.34 = Mulligan!  Did you hear about old\rFinnegan?  He was working undercover\rin cyberspace when he just vanished!
