#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Gentleman Loser
character.npc.name=Shiva
dialog.0=The air smells of perfume and fast food in the Gentleman Loser. Bugs circle the neon signs. This is a hangout for joeboys and cowboys who haven't yet made the big score. It's quiet right now, with only one customer, a woman named Shiva.
dialog.1=You're in the Gentleman Loser.
dialog.2=Hey, geek!  C'mere!  I got somethin'\rfor ya!
dialog.3=Sure and begorrah. You're under arrest unless you answer some questions.
dialog.4=Whatever it is, I hope it's not\rcontagious.
dialog.5=Later. I've got biz to attend to\rright now.
dialog.6=Anonymous was here earlier. If you're\ra friend of his, you know what I've\rgot for you.
dialog.7=Suit yourself, cowboy.
dialog.8=You're no cop!  You're using a CopTalk skill chip!  Get out of here!
dialog.9=A social disease?
dialog.10=Is it smaller than a breadbox?
dialog.11=Animal, vegetable, or mineral?
dialog.12=Ah!  You must be referring to\rthe @--------------- 
dialog.13=Beat it, cyberjerk!
dialog.14=It's even smaller than your head,\rwhich is pretty small....
dialog.15=No, actually I was referrin' to\rsomethin' else, so get lost, wilson!
dialog.16=Yeah. You must be \u0001$0.\rI got your chip here for ya.
dialog.17=Okay.  What do you know about\r@--------------- 
dialog.18=Hey, Babe, I want to buy the chip.
dialog.19=Maybe you could answer some questions\rfor me?
dialog.20=You already gave me something. I don't want anything else.
dialog.21=How about coming back to my place?
dialog.22=Sure. It'll be more fun than a poke in the eye with a sharp stick....
dialog.23=Forget it. You live at Cheap Hotel. I\rknow all about your kind, wilson....
dialog.24=All I've got is Hardware Repair for\r$1000.
dialog.25=Try Julius Deane for those chips.
dialog.26=Julius Deane can upgrade your\rCryptology skill chip.
dialog.27=Hot stuff. Sense/Net has 'em all. They even have Dixie Flatline on ROM.
dialog.28=Try the Finn at Metro Holografix for\rthat sort of thing.
dialog.29=Some kinda computer game, isn't it?
dialog.30=Artificial Intelligence.  Smart\rcomputers owned by big companies. Just hope you never meet one, wilson.
dialog.31=The Loser link code is LOSER. The\rpassword is "WILSON", which is a term\ryou should be familiar with.
dialog.32=Only a wilson would ask a question\rlike that.
dialog.33=I only have the coded password for\rHitachi: "SELIM".
dialog.34=The coded password for Copenhagen\rUniversity is "KIKENNA".
dialog.35=Emperor Norton left you a Guest Pass\rfor the Matrix Restaurant. He mumbled\rsomething about skills and upgrades.
dialog.36=Ya got me. I don't know anythin' about that.
dialog.37=Shiva gives you a guest pass for the Matrix Restaurant.
dialog.38=Shiva gives you your Cryptology chip.
dialog.39=I also have Hardware Repair for sale\rfor $1000.
dialog.40=I already gave it to you, cowboy.
