#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=House of Pong
character.npc.name=Nolan
dialog.0=A quiet and restful place occupied by Monks \
who spend their days meditating on the mysteries of the One True Computer Game. \
Nolan, the Head Monk, is here to greet weary travelers as they come through the door.
dialog.1=This is the House of Pong.

## New tag names.
dialog.ds1.npc=Greetings Pilgrim. Have you come to worship the One True Computer Game?
dialog.ds1.p.1=I am but dust on your feet, O Great Nolan. I seek to learn the ways of the One True Computer Game.{ds4}
dialog.ds1.p.2=Worship a computer game? Get real! {ds2}
dialog.ds1.p.3=Oh, sorry, I thought this was the massage parlor.{ds3}

dialog.ds2.npc=Blasphemer! Heathen! Remove your unworthy self from this holy place!{kick}

dialog.ds3.npc=Go in peace, wilson.{kick}

dialog.ds4.npc=Apprentice Monks must contemplate the mysteries of the One True Computer Game for 20 years before they are allowed to play.
dialog.ds4.p.1=20 years! Are you out of your mind! It didn't take me that long to play Wasteland!{ds5}
dialog.ds4.p.2=20 years. I see. That's a bit longer than I had planned to wait....{ds6}

dialog.ds5.npc=Then you are obviously unworthy of an apprenticeship with the House of Pong. Good day!{kick}

dialog.ds6.npc=It is a long hard road, but one that must be traveled. A caterpillar does not become a butterfly overnight.
dialog.ds6.p.1=You're nuts! It already seems like I've been playing THIS game for 20 years!{ds5}
dialog.ds6.p.2=All right. You must be leading up to something. What is it? I have to make a fool of myself, right?{ds7}

dialog.ds7.npc=Before you may become an apprentice Monk, you must go on a Great Quest for the Holy Joystick.
dialog.ds7.p.1=Holy Joystick! Now I've heard everything. I'm leaving.{kick}
dialog.ds7.p.2=Okay, say I bring you this Holy Joystick. Then what happens?{ds8}

dialog.ds8.npc=The the Masters can play Pong again. Our Joystick is worn down to a nub! Then I'll teach you Zen and Sophistry.
dialog.ds8.p.1=Quest mode activated.
