#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Justice Booth
character.npc1.name=Compu-Judge
character.npc2.name=Compu-Lawyer
dialog.0=You find yourself in a justice booth. On the wall monitor in front \
of you is the huge image of a forwning Compu-Judge. On the smaller monitor is \
the serious face of a Compu-Lawyer.
dialog.1=You find yourself in a justice booth. On the wall monitor in front \
of you is the huge image of a forwning Compu-Judge. On the smaller monitor is \
the serious face of a Compu-Lawyer.

dialog.ds1.npc1=You've been charged with a serious crime citizen. I will be your Judge.
dialog.ds1.p.1=Your honor....

dialog.ds2.npc2=I'd like to offer my services for your defense. You need me. Only 250 credits. In advance.
dialog.ds2.p.1=Ummm....

dialog.ds3.npc1=He's right. You need a lawyer. You're in big trouble, citizen.
dialog.ds3.p.1=I can't afford a lawyer. Give me a break.{ds4}
dialog.ds3.p.2=I don't need a lawyer. I'll defend myself.
dialog.ds3.p.3=This is an outrage!
dialog.ds3.p.3=Fine. I'll pay the lawyer's fee.

dialog.ds4.npc2=Okay. Defend yourself. It's your funeral.
dialog.ds4.p.1=I object!{ds5}

dialog.ds5.npc1=How do you plead, citizen?
dialog.ds5.p.1=This is an outrage! I haven't done anything!{ds6}
dialog.ds5.p.1=I'm innocent!
dialog.ds5.p.1=I'm guilty! I throw myself on the mercy of the court.
dialog.ds5.p.1=I'm insane! I'm not responsible for my actions!

dialog.ds6.npc1=The court notes your plea. Due to the serious nature of your \
crime, there can only be one verdict...
dialog.ds6.p.1=<gulp>{ds7}

dialog.ds7.npc1=Guilty. You must remain in Chiba City. A fine of 500 credits \
will be deducted from your bank account.
dialog.ds7.p.1=This is a farce!{ds8}

dialog.ds8.npc2=Ha, Ha! Guilty!
dialog.ds8.p.1=This is a blatant miscarriage of justice!{ds9}

dialog.ds9.npc1=
dialog.ds9.p.1=I'll get you for this.

dialog.ds9.npc1=You are free to go, citizen, but do not try to leave Chiba City.{pause}{kick}
