#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Justice Booth
character.npc1.name=Compu-Judge
character.npc2.name=R.P. McForehead, esq.
dialog.0=You find yourself in a justice booth. On the wall monitor in front \
of you is the huge image of a forwning Compu-Judge. On the smaller monitor is \
the serious face of a Compu-Lawyer.
dialog.1=You find yourself in a justice booth. On the wall monitor in front \
of you is the huge image of a forwning Compu-Judge. On the smaller monitor is \
the serious face of a Compu-Lawyer.

dialog.ds1.npc1=You've been charged with a serious crime citizen. I will be your Judge.
dialog.ds1.p.1=Your honor....

dialog.ds2.npc2=I'd like to offer my services for your defense. You need me. Only 250 credits. In advance.
dialog.ds2.p.1=Ummm....

dialog.ds3.npc1=He's right. You need a lawyer. You're in big trouble, citizen.
dialog.ds3.p.1=I can't afford a lawyer. Give me a break.{ds4}
dialog.ds3.p.2=I don't need a lawyer. I'll defend myself.
dialog.ds3.p.3=This is an outrage!
dialog.ds3.p.3=Fine. I'll pay the lawyer's fee.

dialog.ds4.npc2=Okay. Defend yourself. It's your funeral.
dialog.ds4.p.1=I object!{ds5}

dialog.ds5.npc1=How do you plead, citizen?
dialog.ds5.p.1=This is an outrage! I haven't done anything!{ds6}
dialog.ds5.p.1=I'm innocent!
dialog.ds5.p.1=I'm guilty! I throw myself on the mercy of the court.
dialog.ds5.p.1=I'm insane! I'm not responsible for my actions!

dialog.ds6.npc1=The court notes your plea. Due to the serious nature of your \
crime, there can only be one verdict...
dialog.ds6.p.1=<gulp>{ds7}

dialog.ds7.npc1=Guilty. You must remain in Chiba City. A fine of 500 credits \
will be deducted from your bank account.
dialog.ds7.p.1=This is a farce!{ds8}

dialog.ds8.npc2=Ha, Ha! Guilty!
dialog.ds8.p.1=This is a blatant miscarriage of justice!{ds9}

dialog.ds9.npc1=
dialog.ds9.p.1=I'll get you for this.

dialog.ds9.npc1=You are free to go, citizen, but do not try to leave Chiba City.{pause}{kick}

# Dialog Chain leafs from DAT file
dialog.0 = You find yourself in a Justice booth. On the wall monitor in front of you is the huge image of a frowning Compu-Judge. On the smaller monitor is the serious face of a Compu-Lawyer.
dialog.1 = You find yourself in a Justice booth.
dialog.2 = You have been charged with a serious\rcrime, citizen. I will be your Judge.
dialog.3 = I'd like to offer my services for your defense. You need me. Only 250\rcredits.  In advance.
dialog.4 = He's right. You need a lawyer. You're\rin big trouble, citizen.
dialog.5 = Fine. I'll pay the lawyer's fee.
dialog.6 = I can't afford a lawyer. Give me a\rbreak.
dialog.7 = I don't need a lawyer. I'll defend\rmyself.
dialog.8 = This is an outrage!
dialog.9 = Okay. Defend yourself. It's your\rfuneral.
dialog.10 = How do you plead, citizen?
dialog.11 = This is an outrage! I haven't done\ranything!
dialog.12 = I'm innocent!
dialog.13 = I'm guilty!  I throw myself on the\rmercy of the court!
dialog.14 = I'm insane!  I'm not responsible for\rmy actions!
dialog.15 = The court notes your plea. Due to the\rserious nature of your crime, there\rcan only be one verdict...
dialog.16 = Ha, Ha!  Guilty!
dialog.17 = Guilty. You must remain in Chiba City.A fine of 500 credits will be deducted from your bank account.
dialog.18 = Wise choice. You won't regret it.
dialog.19 = How does the defendant plead?
dialog.20 = Guilty, your Honor. Defendant requests the death penalty for his crime.
dialog.21 = What?!  This is an outrage!  I'm\rinnocent!
dialog.22 = I throw myself on the mercy of the\rcourt!
dialog.23 = I'm insane!  I'm not responsible for\rmy actions!
dialog.24 = You call yourself a lawyer?!
dialog.25 = Trust me.  I know what I'm doing.
dialog.26 = The court finds the defendant guilty.\rA fine of 500 credits will be deducted from the defendant's bank account.
dialog.27 = This is a blatant miscarriage of\rjustice!
dialog.28 = I'll get you for this!
dialog.29 = I'm sorry. I've learned the error of\rmy ways and I'll never do it again.
dialog.30 = You are free to go, citizen, but do\rnot try to leave Chiba City.
dialog.31 = You are becoming a familiar face in\rthis court, you fiendish criminal.
dialog.32 = Death penalty! Give him the death\rpenalty!
dialog.33 = Oh, put a sock in it!
dialog.34 = It's not my fault! I'm a product of my environment and an unhappy childhood!
dialog.35 = I can't help it! It's just that I keep blundering into traps in this game!
dialog.36 = Come on. Let's get this over with. I'm a busy man.
dialog.37 = Does it matter?
dialog.38 = I'm innocent!
dialog.39 = I'm guilty!  I throw myself on the\rmercy of the court!
dialog.40 = That's what they all say.
dialog.41 = It's your life....
dialog.42 = Stop grovelling! It's undignified!
dialog.43 = Innocent?  Ha!
dialog.44 = This is obviously a hardened criminal,your honor.  Waste him!
dialog.45 = In view of your criminal history, I\rcan't be as easy on you as I have been in the past. This being the case, I hereby sentence you to death with the\rfeeble hope that you will learn\rsomething from this experience.
dialog.46 = I hereby pronounce you guilty as\rcharged. A $20,000 fine will be deducted from your bank account.