#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
title=Pawn Shop
character.eddie.name=Eddie
narration=Skee-Z-Pawn Shop is filled with odd looking junk that nobody wants \
glued to their respective display shelves by time and dirt. The smell of fish \
wafts in from a nearby sushi stall. Eddie eyes you with a look of hope, greed \
and suspicion.
dialog.eddie.ds1=Ah! You back?\nI have your deck.
dialog.p.ds1.1=Why are you in such a rush to give me my deck back?
dialog.p.ds1.2=Okay.  Give me the deck.\nI can't operate without one.
dialog.p.ds1.3=I don't have the cash right now. I'll come back later.
#dialog.p.ds1.3="I don't have the cash right now. I'll come back later."

dialog.eddie.ds2=Your deck scare away good customer!\nNo more favor!
#dialog.p.ds2.1="Okay.  Give me the deck.\nI can't operate without one."
#dialog.p.ds2.2="I don't have the cash right now. I'll come back later."

dialog.eddie.ds3=Pay up.  It's $100.
#dialog.p.ds3.1="I don't have the cash right now. I'll come back later."

dialog.eddie.ds4 =What? I don't WANT deck!  Here!\nTake deck now!\nNo charge. Go away!
dialog.p.ds4.1=OK pal!  I'll go away!  AND I'll tell all my friends about this place.

